# JetWeatherForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dev.keystore
app/src/androidTest/java/com/location/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/forecast/: FlexboxLayoutTestActivity.kt  MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/weather/forecast/data/: AuthRequest.kt  AuthResponse.kt  DataOrException.kt  Error.kt
app/src/main/java/com/weather/forecast/di/: AppModule.kt
app/src/main/java/com/weather/forecast/initializer/: AppInitializer.kt  LocationInitializer.kt  TimberInitializer.kt
app/src/main/java/com/weather/forecast/location/: LocationManager.kt  RequestLocationPermission.kt
app/src/main/java/com/weather/forecast/model/: Daily.kt  Hourly.kt  Now.kt  Refer.kt  Weather24h.kt  Weather7d.kt  WeatherData.kt  WeatherNow.kt
app/src/main/java/com/weather/forecast/navigation/: WeatherBottomNavigation.kt  WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/weather/forecast/network/: WeatherApi.kt
app/src/main/java/com/weather/forecast/repository/: WeatherRepository.kt
app/src/main/java/com/weather/forecast/screens/about/: AboutScreen.kt
app/src/main/java/com/weather/forecast/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/weather/forecast/screens/search/: SearchScreen.kt
app/src/main/java/com/weather/forecast/screens/splash/: SplashScreen.kt
app/src/main/java/com/weather/forecast/screens/test/: TestScreen.kt
app/src/main/java/com/weather/forecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/forecast/utils/: Constants.kt
app/src/main/java/com/weather/forecast/widgets/: ColoredTextView.kt  ExpandableText.kt  LottieAnimation.kt  NineGridLayout.kt  TagLayout.kt  WeatherAppBar.kt  WeatherDialog.kt  WeatherTopAppBar.kt  Widgets.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_test_flexboxlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/location/myapplication/: ExampleUnitTest.kt
doc/: Compose-自定义 View.md  Kotlin Coroutine&Flow  Navigation.md  Startup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
