plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    namespace 'com.weather.forecast'
    compileSdk 35

    defaultConfig {
        applicationId "com.weather.forecast"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //配置签名的关键信息
    signingConfigs {
        debug {
            // keytool -list -v -keystore dev.keystore -storepass android
            // SHA1: 4F:0D:29:BC:E2:EA:38:4E:34:27:42:4D:E7:C1:76:FB:67:05:5E:D8
            // SHA256: 0B:42:CE:CA:CA:D2:F0:84:B4:66:1C:51:EB:9B:B3:49:3A:6E:5A:98:AF:8F:BE:03:F2:14:A5:56:06:3A:0A:78
            storeFile file('dev.keystore')
            storePassword "android"
            keyAlias "Test"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs["debug"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation(libs.androidx.startup)
    implementation(libs.androidx.worker)
    implementation(libs.androidx.room.ktx)
    ksp libs.androidx.room.compiler
    implementation(libs.androidx.core.splashscreen)
    implementation(libs.androidx.paging.runtime)
    implementation(libs.androidx.paging.compose)

    // Hilt dependencies
    implementation libs.dagger.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    ksp libs.dagger.hilt.compiler
    ksp libs.androidx.hilt.compiler

    // Coroutine dependencies
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Network
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit.moshi.converter
    implementation libs.timber
    implementation libs.moshi
    ksp libs.moshi.codegen

    // Coil
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp
    implementation libs.lottie.compose

    // Location
    implementation libs.location
    implementation libs.permissions
}